<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rentangle_post"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/messageTextSize"
        android:padding="5dp"
        android:maxLines="5"
        android:text="head example"/>

    <TextView
        android:paddingStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="@dimen/messageTextSize"
        android:padding="5dp"
        android:maxLines="5"
        android:text="@string/post_body_example"/>

</LinearLayout>
